REACT_APP_CHEC_PUBLIC_KEY=pk_test_2843395f63e3a8c1ab3e66224f6072b4742a3d8bd9384
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J0s1BSG00c0tkx06KKWPmDECq1hYG8L1CddiGtofXz0fkfYr8Jbjkx2jOu0nDDvy9h6mUbLcxEZBo1spCYbIR6K00357Hj2cJ
REACT_APP_AUTH0_DOMAIN=dev-1u-0oait.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EKlWWn3L2NH1dMT55yNGluizxpKcqg8k